{
  "short_name": "BKK Rider",
  "name": "BKK Rider - แอปไรเดอร์รับเครื่อง",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff"
}